<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Christmas</title>
    <style>
      h1 {text-align: center;}
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
      body{
        background-image: url("https://assets.editorial.aetnd.com/uploads/2009/10/christmas-gettyimages-184652817.jpg");
            background-size: 100% auto;
            background-repeat: no-repeat;
            transition: 1s ease-in-out;
            display: flex;
            justify-content: center;
            flex-direction: column;
            font-family: Verdana;
            text-align: center;
            scroll-behavior: smooth;
            background-color: black;
      }
    </style>
  </head>
  <body>
    <h1>Christmas</h1>
    <div class="container text-center">
      <div class="row">
        <div class="bg-primary col-12 col-md-6 col-xl-3 p-3">
          <div class="h-100 card m-3">
            <img src="karacsonyfa es kandallo.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Christmas mood</h5>
              <p class="card-text">Do you have good mood at home, when it's Christmas?</p>
              <a href="#" class="btn btn-primary">Like picture</a>
            </div>
          </div>
        </div>
        <div class="bg-danger col-12 col-md-6 col-xl-3 p-3">
          <div class="h-100 card m-3">
            <img src="coca cola karacsonyi teherauto.jfif" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Coca Cola christmas truck</h5>
              <p class="card-text">Do you drink Coca Cola at Christmas too?</p>
              <a href="#"  class="btn btn-primary">Like picture</a>
            </div>
          </div>
        </div>
        <div class="bg-warning col-12 col-md-6 col-xl-3 p-3">
          <div class="h-100 card m-3">
            <img src="regi autos karacsonyi falu.gif" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Christmas village</h5>
              <p class="card-text">Do you know these beautiful christmas villages from films?</p>
              <a href="#" class="btn btn-primary">Like picture</a>
            </div>
          </div>
        </div>
        <div class="bg-success col-12 col-md-6 col-xl-3 p-3">
        <div class="h-100 card m-3">
          <img src="karacsonyi vasutallomas.jfif" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Christmas train station</h5>
            <p class="card-text">Do you also love these christmas trains, like polar express?</p>
            <a href="#" class="btn btn-primary">Like picture</a>
          </div>
         </div>
        </div>
      </div>
    </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>