<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible"
          content="IE=edge">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <title>
        Christmas
    </title>
    <link rel="stylesheet" href="style/quest.css">
    <style>
        /* Styling the Body element i.e. Color, 
        Font, Alignment */ 
        body {
            background-image: url("https://assets.editorial.aetnd.com/uploads/2009/10/christmas-gettyimages-184652817.jpg");
            font-family: Verdana;
            text-align: center;
        }
 
        /* Styling the Form (Color, Padding, Shadow) */
        form {
            background-color: #fff;
            max-width: 500px;
            margin: 50px auto;
            padding: 30px 20px;
            box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.5);
        }
 
        /* Styling form-control Class */
        .form-control {
            text-align: left;
            margin-bottom: 25px;
        }
 
        /* Styling form-control Label */ 
        .form-control label {
            display: block;
            margin-bottom: 10px;
        }
 
        /* Styling form-control input, 
        select, textarea */
        .form-control input,
        .form-control select,
        .form-control textarea {
            border: 1px solid #777;
            border-radius: 2px;
            font-family: inherit;
            padding: 10px;
            display: block;
            width: 95%;
        }
 
        /* Styling form-control Radio 
        button and Checkbox */
        .form-control input[type="radio"],
        .form-control input[type="checkbox"] {
            display: inline-block;
            width: auto;
        }
 
        /* Styling Button */
        button {
            background-color: #05c46b;
            border: 1px solid #777;
            border-radius: 2px;
            font-family: inherit;
            font-size: 21px;
            display: block;
            width: 100%;
            margin-top: 50px;
            margin-bottom: 20px; 
        }
    </style>
    
</head>
  
<body>
    <h1>Christmas</h1>
  
    <!-- Create Form -->
    <form id="form">
 
        <!-- Details -->
        <div class="form-control">
            <label for="name" id="label-name">
                What is your favourite Christmas tradition?
            </label>
 
            <!-- Input Type Text -->
            <input type="text"
                   id="name"
                   placeholder="Christmas tradition" />
        </div>
  
        <div class="form-control">
            <label for="memory" id="label-memory">
                What is your best memory from christmas?
            </label>
 
            
            <input type="text"
                   id="memory"
                   placeholder="Christmas memory" />
        </div>
  
        <div class="form-control">
            <label for="age" id="label-age">
                Where do you spend your holyday?
            </label>
 
            <!-- Input Type Text -->
            <input type="text"
                   id="age"
                   placeholder="Enter where you stay" />
        </div>
  
        <div class="form-control">
            <label for="role" id="label-role">
                Which option best describes you?
            </label>
             
            <!-- Dropdown options -->
            <select name="role" id="role">
                <option value="student">Christmas Fanatic</option>
                <option value="intern">I don´t care about christmas</option>
                <option value="professional">
                    Grinch
                </option>
                <option value="other">Other</option>
            </select>
        </div>
  
        <div class="form-control">
            <label>
                Do you have a chirstmas tree?
            </label>
 
            <!-- Input Type Radio Button -->
            <label for="recommed-1">
                <input type="radio"
                       id="recommed-1"
                       name="recommed">Yes</input>
            </label>
            <label for="recommed-2">
                <input type="radio"
                       id="recommed-2"
                       name="recommed">No</input>
            </label>
            <label for="recommed-3">
                <input type="radio"
                       id="recommed-3"
                       name="recommed">Maybe</input>
            </label>
        </div>
  
        <div class="form-control">
            <label>What christmas foods do you like?
                <small>(Check all that apply)</small> 
                <!--
                    Prime rib. !
                    The Christmas Turkey. !
                    Stuffing. !
                    Cranberry sauce. !
                    Mashed potatoes. !
                    Christmas Cornbread. !
                    Biscuits.
                    Sweet potato casserole.
                -->
            </label>
            <!-- Input Type Checkbox -->
            <label for="inp-1">
                <input type="checkbox"
                       name="inp">Prime rib</input></label>
            <label for="inp-2">
                <input type="checkbox"
                       name="inp">The Christmas Turke</input></label>
            <label for="inp-3">
                <input type="checkbox"
                       name="inp">Stuffing</input></label>
            <label for="inp-4">
                <input type="checkbox"
                       name="inp">Cranberry sauce</input></label>
            <label for="inp-5">
                <input type="checkbox"
                       name="inp">Mashed potatoes</input></label>
            <label for="inp-6">
                <input type="checkbox"
                       name="inp">Christmas Cornbread</input></label>
            <label for="inp-7">
                <input type="checkbox"
                       name="inp">Biscuits</input></label>
            <label for="inp-7">
                <input type="checkbox"
                       name="inp">Sweet potato casserole</input></label>
        </div>
  
        <div class="form-control">
            <label for="comment">
                What is your favourite chirstmas song?
            </label>
 
           
            <textarea name="comment" id="comment"
                placeholder="Enter the liricks of your favourite song">
            </textarea>
        </div>
  
        
        <button type="submit" value="submit">
            Submit
        </button>
    </form>
</body>
</html>